# Pandas

In [9867]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)
warnings.simplefilter(action='ignore', category=DeprecationWarning)

## Q1: Create a DataFrame with Random Data

In [9868]:
import pandas as pd
import numpy as np

# Create DataFrame with random integers
df = pd.DataFrame(np.random.randint(1, 101, size=(1000, 5)), columns=list('ABCDE'))

df.sample(2)

      A   B   C   D    E
353  11   9   6  58  100
716  73  23  35  22    5

## Q2: Check for Missing Values

In [9869]:
# Randomly assign NaN values to some elements
df.iloc[np.random.randint(0, 1000, 50), np.random.randint(0, 5, 50)] = np.nan  # Introduce 50 NaNs

df.isna().sum()

A    47
B    47
C    47
D    47
E    47
dtype: int64

## Q3: Fill Missing Values with Mean

In [9870]:
df.fillna(df.mean(), inplace=True)
df.isna().sum()

A    0
B    0
C    0
D    0
E    0
dtype: int64

## Q4: Add a New Column as Sum of Two Columns

In [9871]:
df['F'] = df['A'] + df['B']
df.sample(2)

        A     B     C     D     E      F
594  84.0  97.0  54.0   2.0  17.0  181.0
464  93.0  26.0  27.0  24.0  95.0  119.0

## Q5: Rename Columns

In [9872]:
df.rename(columns={'A': 'Alpha', 'B': 'Beta'}, inplace=True)
df.sample(2)

     Alpha  Beta     C     D     E      F
751   75.0  94.0  92.0  36.0  81.0  169.0
204   27.0  35.0   2.0  99.0  95.0   62.0

## Q6: Replace Specific Values

In [9873]:
df.loc[df['C'] == 5].count()

Alpha    10
Beta     10
C        10
D        10
E        10
F        10
dtype: int64

In [9874]:
df['C'].replace(5, 50, inplace=True)

In [9875]:
df.loc[df['C'] ==5].count()

Alpha    0
Beta     0
C        0
D        0
E        0
F        0
dtype: int64

## Q7: Drop Rows with Any NaN Values

In [9876]:
df.iloc[np.random.randint(0, 1000, 50), np.random.randint(0, 5, 50)] = np.nan
df.isna().sum()

Alpha    48
Beta     48
C        48
D        48
E        48
F         0
dtype: int64

In [9877]:
df.dropna(inplace=True)

In [9878]:
df.isna().sum()

Alpha    0
Beta     0
C        0
D        0
E        0
F        0
dtype: int64

## Q8: Sort DataFrame by a Column

In [9879]:
df.sort_values(by='D', ascending=False, inplace=True)
df.head()

     Alpha  Beta     C      D     E      F
68    94.0  62.0  49.0  100.0  84.0  156.0
530   62.0  56.0  86.0  100.0  72.0  118.0
360   65.0  52.0  65.0  100.0   8.0  117.0
611   15.0  45.0  68.0  100.0  69.0   60.0
739   98.0   9.0  64.0  100.0  31.0  107.0

# Q9: Filter Rows Based on Condition

In [9880]:
df[df['Alpha'] > 50].head()

     Alpha  Beta     C      D     E      F
68    94.0  62.0  49.0  100.0  84.0  156.0
530   62.0  56.0  86.0  100.0  72.0  118.0
360   65.0  52.0  65.0  100.0   8.0  117.0
739   98.0   9.0  64.0  100.0  31.0  107.0
753   94.0  42.0  62.0   99.0  85.0  136.0

## Q10: Select Specific Columns

In [9881]:
df[['Alpha', 'C']].head()

     Alpha     C
68    94.0  49.0
530   62.0  86.0
360   65.0  65.0
611   15.0  68.0
739   98.0  64.0

## Q11: Group by and Sum

In [9882]:
df.groupby('Beta').sum().head()

      Alpha      C      D      E      F
Beta
1.0   522.0  746.0  542.0  416.0  534.0
2.0   215.0  330.0  252.0  387.0  227.0
3.0   757.0  586.0  517.0  819.0  796.0
4.0   662.0  752.0  825.0  775.0  718.0
5.0   369.0  292.0  384.0  453.0  404.0

## Q12: Count Unique Values per Group

In [9883]:
df.groupby('Beta')['C'].nunique()

Beta
1.0      11
2.0       6
3.0      13
4.0      12
5.0       6
         ..
96.0     13
97.0      7
98.0      6
99.0     16
100.0     8
Name: C, Length: 101, dtype: int64

## Q13: Maximum Value per Group

In [9884]:
df.groupby('Alpha')['D'].max()

Alpha
1.0       67.0
2.0       83.0
3.0       96.0
4.0       81.0
5.0       98.0
         ...
96.0      86.0
97.0      63.0
98.0     100.0
99.0      99.0
100.0     85.0
Name: D, Length: 101, dtype: float64

## Q14: Apply Custom Function to Groups

In [9885]:
df.groupby('Beta')['C'].apply(lambda x: x.max() - x.min())

Beta
1.0      76.0
2.0      65.0
3.0      83.0
4.0      89.0
5.0      89.0
         ...
96.0     96.0
97.0     91.0
98.0     74.0
99.0     94.0
100.0    69.0
Name: C, Length: 101, dtype: float64

## Q15: Compute Rolling Mean

In [9886]:
df['D_rolling'] = df['D'].rolling(window=3).mean()
df.head()

     Alpha  Beta     C      D     E      F  D_rolling
68    94.0  62.0  49.0  100.0  84.0  156.0        NaN
530   62.0  56.0  86.0  100.0  72.0  118.0        NaN
360   65.0  52.0  65.0  100.0   8.0  117.0      100.0
611   15.0  45.0  68.0  100.0  69.0   60.0      100.0
739   98.0   9.0  64.0  100.0  31.0  107.0      100.0

## Q16: Merge Two DataFrames on a Column

In [9887]:
df1 = pd.DataFrame({'ID': [1, 2, 3], 'A': [10, 20, 30]})
df2 = pd.DataFrame({'ID': [1, 2, 4], 'B': [40, 50, 60]})
df_merged = pd.merge(df1, df2, on='ID', how='inner')
df_merged.head()

   ID   A   B
0   1  10  40
1   2  20  50

## Q17: Concatenate DataFrames Row-Wise

In [9888]:
df_concat = pd.concat([df1, df2], axis=0)
df_concat.head()

   ID     A     B
0   1  10.0   NaN
1   2  20.0   NaN
2   3  30.0   NaN
0   1   NaN  40.0
1   2   NaN  50.0

## Q18: Find and Remove Duplicates

In [9889]:
df.duplicated().sum()

np.int64(42)

In [9890]:

df.drop_duplicates(inplace=True)

In [9891]:
df.duplicated().sum()

np.int64(0)

## Q19: Pivot Table Creation

In [9892]:
df.pivot_table(values='D', index='Alpha', columns='Beta', aggfunc='mean').head()

Beta,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,91.0,92.0,93.0,94.0,95.0,96.0,97.0,98.0,99.0,100.0
Alpha,,,,,,,,,,,,,,,,,,,,,
1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.0
2.0,NaN,NaN,81.0,83.0,NaN,NaN,NaN,NaN,NaN,28.0,...,NaN,NaN,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5.0,73.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.5,NaN

## Q20: Extract Year from Date Column

In [9893]:
# Create DataFrame with a 'Date' column
df['Date'] = pd.DataFrame({
    'Date': pd.date_range(start='2022-01-01 00:00:00', periods=1000, freq='H')
})

In [9894]:
df['Year'] = pd.to_datetime(df['Date']).dt.year
df.head()

,Alpha,Beta,C,D,E,F,D_rolling,Date,Year
68,94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,2022
530,62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,2022
360,65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,2022
611,15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,2022
739,98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,2022

## Q21: Finding Outliers Using IQR

In [9895]:
Q1 = df['Alpha'].quantile(0.25)
Q3 = df['Alpha'].quantile(0.75)
IQR = Q3 - Q1
outliers = df[(df['Alpha'] < (Q1 - 1.5 * IQR)) | (df['Alpha'] > (Q3 + 1.5 * IQR))]
outliers

Empty DataFrame
Columns: [Alpha, Beta, C, D, E, F, D_rolling, Date, Year]
Index: []

## Q22: Create a Multi-Index DataFrame

In [9896]:
df.set_index(['Alpha', 'Beta'], inplace=True)
df.head()

               C      D     E      F  D_rolling                Date  Year
Alpha Beta
94.0  62.0  49.0  100.0  84.0  156.0        NaN 2022-01-03 20:00:00  2022
62.0  56.0  86.0  100.0  72.0  118.0        NaN 2022-01-23 02:00:00  2022
65.0  52.0  65.0  100.0   8.0  117.0      100.0 2022-01-16 00:00:00  2022
15.0  45.0  68.0  100.0  69.0   60.0      100.0 2022-01-26 11:00:00  2022
98.0  9.0   64.0  100.0  31.0  107.0      100.0 2022-01-31 19:00:00  2022

## Q23: Resample Time Series Data

In [9897]:
df.set_index('Date').resample('M').mean()
df.head()

               C      D     E      F  D_rolling                Date  Year
Alpha Beta
94.0  62.0  49.0  100.0  84.0  156.0        NaN 2022-01-03 20:00:00  2022
62.0  56.0  86.0  100.0  72.0  118.0        NaN 2022-01-23 02:00:00  2022
65.0  52.0  65.0  100.0   8.0  117.0      100.0 2022-01-16 00:00:00  2022
15.0  45.0  68.0  100.0  69.0   60.0      100.0 2022-01-26 11:00:00  2022
98.0  9.0   64.0  100.0  31.0  107.0      100.0 2022-01-31 19:00:00  2022

## Q24: Normalize a Column

In [9898]:
df['C_norm'] = (df['C'] - df['C'].min()) / (df['C'].max() - df['C'].min())
df.head()

,,C,D,E,F,D_rolling,Date,Year,C_norm
Alpha,Beta,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,2022,0.484848
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,2022,0.858586
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,2022,0.646465
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,2022,0.676768
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,2022,0.636364

## Q25: Encode Categorical Variables

In [9899]:
df = pd.get_dummies(df, columns=['Year'])
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022
Alpha,Beta,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True

## Q26: Finding Correlation Between Columns

In [9900]:
df.corr()

,C,D,E,F,D_rolling,Date,C_norm,Year_2022
C,1.000000,0.038981,-0.052659,0.055094,0.036711,0.038013,1.000000,NaN
D,0.038981,1.000000,-0.011781,0.008872,0.999971,-0.016813,0.038981,NaN
E,-0.052659,-0.011781,1.000000,0.014105,-0.015167,0.000223,-0.052659,NaN
F,0.055094,0.008872,0.014105,1.000000,0.005934,0.004789,0.055094,NaN
D_rolling,0.036711,0.999971,-0.015167,0.005934,1.000000,-0.014007,0.036711,NaN
Date,0.038013,-0.016813,0.000223,0.004789,-0.014007,1.000000,0.038013,NaN
C_norm,1.000000,0.038981,-0.052659,0.055094,0.036711,0.038013,1.000000,NaN
Year_2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Q27: Apply Custom Function to a Column

In [9901]:
df['C_transformed'] = df['C'].apply(lambda x: x * 2 if x > 50 else x / 2)
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed
Alpha,Beta,,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0

## Q28: Convert JSON Data to DataFrame

In [9902]:
import json
data = '{"A": [1, 2, 3], "B": [4, 5, 6]}'
df_json = pd.read_json(data)
df_json

   A  B
0  1  4
1  2  5
2  3  6

## Q29: Detect and Handle Skewed Data

In [9903]:
df['A_log'] = np.log1p(df['C'])
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log
Alpha,Beta,,,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5,3.912023
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0,4.465908
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0,4.189655
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0,4.234107
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0,4.174387

## Q30: Split a Column into Multiple Columns

In [9904]:
df['Full Name'] = np.random.choice(['John Doe', 'Jane Smith', 'Alice Johnson'], size=len(df))
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name
Alpha,Beta,,,,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5,3.912023,Alice Johnson
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0,4.465908,Jane Smith
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0,4.189655,Jane Smith
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0,4.234107,John Doe
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0,4.174387,Alice Johnson

In [9905]:
df[['First', 'Second']] = df['Full Name'].str.split(' ', expand=True)
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second
Alpha,Beta,,,,,,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5,3.912023,Alice Johnson,Alice,Johnson
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0,4.465908,Jane Smith,Jane,Smith
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0,4.189655,Jane Smith,Jane,Smith
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0,4.234107,John Doe,John,Doe
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0,4.174387,Alice Johnson,Alice,Johnson

## Q31: Convert Dictionary into DataFrame

In [9906]:
data = {'A': [1, 2], 'B': [3, 4]}
df_dict = pd.DataFrame(data)
df_dict.head()

   A  B
0  1  3
1  2  4

## Q32: Export DataFrame to CSV Without Index

In [9907]:
import pandas as pd
import numpy as np

# Set seed for reproducibility
np.random.seed(42)

# Generate 1000 random records
num_records = 10000

csv_data = pd.DataFrame({
    'ID': np.arange(1, num_records + 1),
    'Name': np.random.choice(['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah'], num_records),
    'Age': np.random.randint(18, 65, size=num_records),
    'Salary': np.random.randint(30000, 150000, size=num_records),
    'Department': np.random.choice(['IT', 'HR', 'Finance', 'Marketing', 'Sales'], num_records),
    'Joining Date': pd.date_range(start='2015-01-01', periods=num_records, freq='D'),
    'Performance Score': np.random.randint(1, 10, size=num_records),
})

# Save to CSV
csv_data.to_csv('output.csv', index=False)

print("CSV file 'output.csv' with 1000 records generated successfully!")

CSV file 'output.csv' with 1000 records generated successfully!

## Q33: Read Large CSV in Chunks

In [9908]:
def process(chunk):
    # Example: Print the number of rows in each chunk
    print(f"Processing {len(chunk)} rows")
    
for chunk in pd.read_csv('output.csv', chunksize=1000):
		process(chunk)

Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows
Processing 1000 rows

## Q34: Find First Non-NaN Value in Each Column

In [9909]:
df.apply(lambda x: x.dropna().iloc[0])

C                               49.0
D                              100.0
E                               84.0
F                              156.0
D_rolling                      100.0
Date             2022-01-03 20:00:00
C_norm                      0.484848
Year_2022                       True
C_transformed                   24.5
A_log                       3.912023
Full Name              Alice Johnson
First                          Alice
Second                       Johnson
dtype: object

## Q35: Use map() for Element-wise Transformations

In [9910]:
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second
Alpha,Beta,,,,,,,,,,,,,
94.0,62.0,49.0,100.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5,3.912023,Alice Johnson,Alice,Johnson
62.0,56.0,86.0,100.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0,4.465908,Jane Smith,Jane,Smith
65.0,52.0,65.0,100.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0,4.189655,Jane Smith,Jane,Smith
15.0,45.0,68.0,100.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0,4.234107,John Doe,John,Doe
98.0,9.0,64.0,100.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0,4.174387,Alice Johnson,Alice,Johnson

In [9911]:
df['D'] = df['D'].map(lambda x: x**2)
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second
Alpha,Beta,,,,,,,,,,,,,
94.0,62.0,49.0,10000.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5,3.912023,Alice Johnson,Alice,Johnson
62.0,56.0,86.0,10000.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0,4.465908,Jane Smith,Jane,Smith
65.0,52.0,65.0,10000.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0,4.189655,Jane Smith,Jane,Smith
15.0,45.0,68.0,10000.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0,4.234107,John Doe,John,Doe
98.0,9.0,64.0,10000.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0,4.174387,Alice Johnson,Alice,Johnson

## Q36: Find Top 5 Frequent Values in a Column

In [9912]:
df['C'].value_counts().head(5)

C
50.0    19
8.0     17
71.0    16
24.0    16
2.0     16
Name: count, dtype: int64

## Q37: Calculate Running Total (Cumulative Sum)

In [9913]:
df['Cumulative_Sum'] = df['C'].cumsum()
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second,Cumulative_Sum
Alpha,Beta,,,,,,,,,,,,,,
94.0,62.0,49.0,10000.0,84.0,156.0,NaN,2022-01-03 20:00:00,0.484848,True,24.5,3.912023,Alice Johnson,Alice,Johnson,49.0
62.0,56.0,86.0,10000.0,72.0,118.0,NaN,2022-01-23 02:00:00,0.858586,True,172.0,4.465908,Jane Smith,Jane,Smith,135.0
65.0,52.0,65.0,10000.0,8.0,117.0,100.0,2022-01-16 00:00:00,0.646465,True,130.0,4.189655,Jane Smith,Jane,Smith,200.0
15.0,45.0,68.0,10000.0,69.0,60.0,100.0,2022-01-26 11:00:00,0.676768,True,136.0,4.234107,John Doe,John,Doe,268.0
98.0,9.0,64.0,10000.0,31.0,107.0,100.0,2022-01-31 19:00:00,0.636364,True,128.0,4.174387,Alice Johnson,Alice,Johnson,332.0

## Q38: Apply a Weighted Mean Function

In [9914]:
df.groupby('C').apply(lambda x: np.average(x['D'], weights=x['E']))

C
1.0      3465.029091
2.0      3972.052493
3.0      4184.677570
4.0      4843.114345
6.0      2564.293963
            ...
96.0     5454.306897
97.0     2036.479167
98.0     5314.062353
99.0     5143.736364
100.0    3193.204204
Length: 100, dtype: float64

## Q39: Fill Missing Values Using Forward Fill

In [9915]:
df.isna().sum()

C                 0
D                 0
E                 0
F                 0
D_rolling         2
Date              0
C_norm            0
Year_2022         0
C_transformed     0
A_log             0
Full Name         0
First             0
Second            0
Cumulative_Sum    0
dtype: int64

- Since NaN values exist at the beginning of the column, you need to apply both forward fill (ffill) and backward fill (bfill).

In [9916]:
df.fillna(method='ffill', inplace=True)
df.fillna(method='bfill', inplace=True)
df.isna().sum()

C                 0
D                 0
E                 0
F                 0
D_rolling         0
Date              0
C_norm            0
Year_2022         0
C_transformed     0
A_log             0
Full Name         0
First             0
Second            0
Cumulative_Sum    0
dtype: int64

## Q40: Grouping by Multiple Columns and Applying Multiple Aggregations

In [9917]:
df.groupby(['C', 'D']).agg({'E': ['mean', 'sum'], 'F': ['max', 'min']})
df.head(100)

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second,Cumulative_Sum
Alpha,Beta,,,,,,,,,,,,,,
94.0,62.0,49.0,10000.0,84.0,156.0,100.000000,2022-01-03 20:00:00,0.484848,True,24.5,3.912023,Alice Johnson,Alice,Johnson,49.0
62.0,56.0,86.0,10000.0,72.0,118.0,100.000000,2022-01-23 02:00:00,0.858586,True,172.0,4.465908,Jane Smith,Jane,Smith,135.0
65.0,52.0,65.0,10000.0,8.0,117.0,100.000000,2022-01-16 00:00:00,0.646465,True,130.0,4.189655,Jane Smith,Jane,Smith,200.0
15.0,45.0,68.0,10000.0,69.0,60.0,100.000000,2022-01-26 11:00:00,0.676768,True,136.0,4.234107,John Doe,John,Doe,268.0
98.0,9.0,64.0,10000.0,31.0,107.0,100.000000,2022-01-31 19:00:00,0.636364,True,128.0,4.174387,Alice Johnson,Alice,Johnson,332.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28.0,4.0,26.0,7569.0,60.0,32.0,87.666667,2022-01-07 03:00:00,0.252525,True,13.0,3.295837,Alice Johnson,Alice,Johnson,5375.0
92.0,47.0,73.0,7569.0,71.0,139.0,87.333333,2022-01-05 13:00:00,0.727273,True,146.0,4.304065,Jane Smith,Jane,Smith,5448.0
21.0,78.0,10.0,7569.0,39.0,99.0,87.000000,2022-01-05 11:00:00,0.090909,True,5.0,2.397895,Alice Johnson,Alice,Johnson,5458.0
31.0,8.0,6.0,7569.0,53.0,39.0,87.000000,2022-01-12 16:00:00,0.050505,True,3.0,1.945910,Alice Johnson,Alice,Johnson,5464.0
65.0,18.0,34.0,7569.0,49.0,83.0,87.000000,2022-02-02 14:00:00,0.333333,True,17.0,3.555348,John Doe,John,Doe,5498.0

## Q41: Creating a Custom Aggregation Function for GroupBy

In [9918]:

df[['C','D','E','F']].groupby('C').agg(lambda x: x.median() - x.mean()).head()

               D          E          F
C
1.0  -766.714286  -6.285714  -2.000000
2.0  -548.875000   3.875000  -7.937500
3.0    60.272727   8.636364   0.909091
4.0 -1319.777778  12.555556  -0.888889
6.0  -682.846154  10.384615  19.692308

## Q42: Applying a Custom Sorting Order on a Column

In [9919]:
df['Priority'] = np.random.choice(['Low', 'Medium', 'High'], size=910)
custom_order = {'Low': 1, 'Medium': 2, 'High': 3}
df['Priority'] = df['Priority'].map(custom_order)
df.sort_values(by='Priority', inplace=True)
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second,Cumulative_Sum,Priority
Alpha,Beta,,,,,,,,,,,,,,,
49.934942,51.438615,50.310598,2438.991713,50.543547,101.373557,49.795383,2022-01-11 22:00:00,0.498087,True,100.621196,3.937897,John Doe,John,Doe,23790.310598,1
72.000000,4.000000,32.000000,2025.000000,56.000000,76.000000,45.000000,2022-01-25 06:00:00,0.313131,True,16.000000,3.496508,Alice Johnson,Alice,Johnson,25674.931794,1
86.000000,78.000000,93.000000,2025.000000,15.000000,164.000000,45.333333,2022-01-26 10:00:00,0.929293,True,186.000000,4.543295,Alice Johnson,Alice,Johnson,25567.931794,1
13.000000,13.000000,39.000000,2116.000000,34.000000,26.000000,46.000000,2022-02-04 19:00:00,0.383838,True,19.500000,3.688879,John Doe,John,Doe,25423.931794,1
36.000000,85.000000,66.000000,2116.000000,97.000000,121.000000,46.666667,2022-01-27 23:00:00,0.656566,True,132.000000,4.204693,Alice Johnson,Alice,Johnson,25370.931794,1

## Q43: Finding the Largest 3 Values in Each Column

In [9920]:
selected_column = ['C', 'D', 'E', 'F', 'D_rolling', 'C_norm', 'C_transformed', 'A_log', 'Cumulative_Sum', 'Priority']
df[selected_column].apply(lambda x: x.nlargest(3).values)

,C,D,E,F,D_rolling,C_norm,C_transformed,A_log,Cumulative_Sum,Priority
0,100.0,10000.0,100.0,195.0,100.0,1.0,200.0,4.615121,46214.931794,3
1,100.0,10000.0,100.0,195.0,100.0,1.0,200.0,4.615121,46120.931794,3
2,100.0,10000.0,100.0,194.0,100.0,1.0,200.0,4.615121,46104.931794,3

## Q44: Checking if Any Column has Negative Values

In [9921]:
df.select_dtypes(include=[np.number]).lt(0).any()

C                 False
D                 False
E                 False
F                 False
D_rolling         False
C_norm            False
C_transformed     False
A_log             False
Cumulative_Sum    False
Priority          False
dtype: bool

## Q45: Finding the Most Frequent Value in Each Column

In [9922]:
df.mode().iloc[0]

C                                50.0
D                              6561.0
E                                22.0
F                               101.0
D_rolling                        81.0
Date              2022-01-01 00:00:00
C_norm                       0.494949
Year_2022                        True
C_transformed                    25.0
A_log                        3.931826
Full Name               Alice Johnson
First                           Alice
Second                        Johnson
Cumulative_Sum                   49.0
Priority                          2.0
Name: 0, dtype: object

## Q46: Detecting Duplicate Rows in a DataFrame

In [9923]:
df.duplicated().sum()

np.int64(0)

## Q47: Extracting Hour from a Timestamp

In [9924]:
%config ZMQInteractiveShell.cache_size = 0 # Disable Output Caching
df['Hour'] = pd.to_datetime(df['Date']).dt.hour
df.head()

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second,Cumulative_Sum,Priority,Hour
Alpha,Beta,,,,,,,,,,,,,,,,
49.934942,51.438615,50.310598,2438.991713,50.543547,101.373557,49.795383,2022-01-11 22:00:00,0.498087,True,100.621196,3.937897,John Doe,John,Doe,23790.310598,1,22
72.000000,4.000000,32.000000,2025.000000,56.000000,76.000000,45.000000,2022-01-25 06:00:00,0.313131,True,16.000000,3.496508,Alice Johnson,Alice,Johnson,25674.931794,1,6
86.000000,78.000000,93.000000,2025.000000,15.000000,164.000000,45.333333,2022-01-26 10:00:00,0.929293,True,186.000000,4.543295,Alice Johnson,Alice,Johnson,25567.931794,1,10
13.000000,13.000000,39.000000,2116.000000,34.000000,26.000000,46.000000,2022-02-04 19:00:00,0.383838,True,19.500000,3.688879,John Doe,John,Doe,25423.931794,1,19
36.000000,85.000000,66.000000,2116.000000,97.000000,121.000000,46.666667,2022-01-27 23:00:00,0.656566,True,132.000000,4.204693,Alice Johnson,Alice,Johnson,25370.931794,1,23

## Q48: Finding All Rows with a Specific Pattern in a Column

In [9925]:
df[df['Full Name'].str.contains('John', case=False, na=False)]

,,C,D,E,F,D_rolling,Date,C_norm,Year_2022,C_transformed,A_log,Full Name,First,Second,Cumulative_Sum,Priority,Hour
Alpha,Beta,,,,,,,,,,,,,,,,
49.934942,51.438615,50.310598,2438.991713,50.543547,101.373557,49.795383,2022-01-11 22:00:00,0.498087,True,100.621196,3.937897,John Doe,John,Doe,23790.310598,1,22
72.000000,4.000000,32.000000,2025.000000,56.000000,76.000000,45.000000,2022-01-25 06:00:00,0.313131,True,16.000000,3.496508,Alice Johnson,Alice,Johnson,25674.931794,1,6
86.000000,78.000000,93.000000,2025.000000,15.000000,164.000000,45.333333,2022-01-26 10:00:00,0.929293,True,186.000000,4.543295,Alice Johnson,Alice,Johnson,25567.931794,1,10
13.000000,13.000000,39.000000,2116.000000,34.000000,26.000000,46.000000,2022-02-04 19:00:00,0.383838,True,19.500000,3.688879,John Doe,John,Doe,25423.931794,1,19
36.000000,85.000000,66.000000,2116.000000,97.000000,121.000000,46.666667,2022-01-27 23:00:00,0.656566,True,132.000000,4.204693,Alice Johnson,Alice,Johnson,25370.931794,1,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33.000000,32.000000,4.000000,1681.000000,19.000000,65.000000,41.000000,2022-01-17 04:00:00,0.030303,True,2.000000,1.609438,Alice Johnson,Alice,Johnson,27451.931794,3,4
79.000000,55.000000,43.000000,576.000000,21.000000,134.000000,24.000000,2022-01-17 08:00:00,0.424242,True,21.500000,3.784190,John Doe,John,Doe,34873.931794,3,8
14.000000,49.000000,51.000000,3844.000000,5.000000,63.000000,62.000000,2022-02-05 10:00:00,0.505051,True,102.000000,3.951244,John Doe,John,Doe,17598.000000,3,10
59.000000,58.000000,73.000000,576.000000,66.000000,117.000000,24.000000,2022-01-14 04:00:00,0.727273,True,146.000000,4.304065,Alice Johnson,Alice,Johnson,34725.931794,3,4
90.000000,84.000000,34.000000,1369.000000,72.000000,174.000000,37.000000,2022-02-04 10:00:00,0.333333,True,17.000000,3.555348,Alice Johnson,Alice,Johnson,28739.931794,3,10

## Q49: Converting a Column with Strings to Numeric Values

In [9926]:
df['Amount'] = ['' + str(i) for i in range(len(df))]
df.dtypes

C                        float64
D                        float64
E                        float64
F                        float64
D_rolling                float64
Date              datetime64[ns]
C_norm                   float64
Year_2022                   bool
C_transformed            float64
A_log                    float64
Full Name                 object
First                     object
Second                    object
Cumulative_Sum           float64
Priority                   int64
Hour                       int32
Amount                    object
dtype: object

In [9927]:
df['Amount'] = pd.to_numeric(df['Amount'], errors='coerce')
df.dtypes

C                        float64
D                        float64
E                        float64
F                        float64
D_rolling                float64
Date              datetime64[ns]
C_norm                   float64
Year_2022                   bool
C_transformed            float64
A_log                    float64
Full Name                 object
First                     object
Second                    object
Cumulative_Sum           float64
Priority                   int64
Hour                       int32
Amount                     int64
dtype: object

## Q50: Reshaping DataFrame from Wide to Long Format

In [9928]:
# Sample DataFrame
df_reshap = pd.DataFrame({
    'ID': [1, 2, 3],
    'Feature_A': [10, 20, 30],
    'Feature_B': [40, 50, 60],
    'Feature_C': [70, 80, 90]
})

In [9929]:
df_reshap

   ID  Feature_A  Feature_B  Feature_C
0   1         10         40         70
1   2         20         50         80
2   3         30         60         90

In [9930]:
df_long = df_reshap.melt(id_vars=['ID'], var_name='Feature', value_name='Value')
df_long

   ID    Feature  Value
0   1  Feature_A     10
1   2  Feature_A     20
2   3  Feature_A     30
3   1  Feature_B     40
4   2  Feature_B     50
5   3  Feature_B     60
6   1  Feature_C     70
7   2  Feature_C     80
8   3  Feature_C     90